PORT=5000

# Replace <dbUser> and <dbPass> with your actual MongoDB Atlas username and password
MONGO_URI=mongodb+srv://breshma0508_db_user:1azi7PtGkAXVmIl5@cluster0.ihq69m4.mongodb.net/superartisans?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dwwpkcfk3
CLOUDINARY_API_KEY=742475698311931
CLOUDINARY_API_SECRET=XlmC0FCXMesnMUjyB-oOR0oIsIw


JWT_SECRET=superartisans_secret_key
